* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family:'Times New Roman', Times, serif
   }
   header {
     width: 100%;
     height: 100vh;
     background-image: linear-gradient(rgba(218, 57, 57, 0.3), rgba(230, 71, 177, 0.589)), url("../images/background.jpeg");
     background-repeat: no-repeat;
     background-size: cover;
   }  
   nav {
     width: 100%;
     height: 15vh;
     background: rgba(233, 25, 25, 0.87);
     color: gold;
     display: flex;
     justify-content: space-between;
     align-items: center;
     text-transform: uppercase;
   }   
   nav .logo {
     width: 25%;
     text-align: center;
     /*background: red;*/
   }
   nav .menu {
     width: 50%;
     display: flex;
     justify-content: space-around;
   }
   nav .menu a {
     width: 25%;
     text-decoration: none;
     font-weight: bold;
     font-variant: initial;
     color: rgb(98, 197, 16);
     font-weight: bold;
   }
   main {
     width: 100%;
     height: 85vh;
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
     color: rgb(10, 10, 10);
   }
   section h3 {
     font-size: 45px;
     font-weight: 400;
     font-style: italic;
     letter-spacing: 4px;
     text-shadow: 4px 2px 3px rgb(9, 6, 167);
   }
   section h1 {
     margin: 30px 0 20px 0;
     font-size: 50px;
     font-style: italic;
     font-weight: 900;
     text-shadow: 2px 2px 8px gold;
     text-transform: uppercase;
   }
   section p {
     font-size: 35px;
     word-spacing: 4px;
     font-style: italic;
     margin-bottom: 30px;
     text-shadow: 2px 2px 2px rgb(210, 8, 236);
   }
   section a {
     padding: 15px 35px;
     border-radius: 6px;
     outline: none;
     text-transform: uppercase;
     font-size: 16px;
     font-weight: 600;
     text-decoration: none;
     letter-spacing: 3px;
     transition: all 2.5s ease;
   }
   section .btnone {
     /*background: #00b894;*/
     background: #e90d0d;
     color: #000;
   }
   .btnone:hover {
     background: #00b894;
     color: white;
   }
   section .btntwo {
     background: #dd09dd;
     color: rgb(13, 14, 13);
   }
   .btntwo:hover {
     background: #0f23da;
     color: #000;
   }   
   .change_content:after {
     content: "";
     animation: changetext 5s infinite linear;
     color: #f01141;
   }   
   @keyframes changetext {
     0% {
       content: "home";
     }
     20% {
       content: "videos";
     }
     35% {
       content: "Shorts";
     }
   }