<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body>

<header>
	
<nav>
	<div class="logo"> <h1 style="font-size: 20px;"> My youtube Channel </h1> </div>
	<div class="menu">
		<a href="https://www.youtube.com/@SalmanFoundationforteaching/featured" style="font: size 12px;">Home</a>
          <a href="https://www.youtube.com/@SalmanFoundationforteaching/videos" style="font: size 12px;">Videos</a>
          <a href="https://www.youtube.com/@SalmanFoundationforteaching/shorts" style="font: size 12px;">Shorts</a>
          <a href="https://www.youtube.com/@SalmanFoundationforteaching/playlists" style="font: size 12px;">Playlist</a>
		<a href="https://www.youtube.com/@SalmanFoundationforteaching/about" target="_blank">about</a>
	</div>
</nav>
	<main>
		<section>
			<h3>Welcome To the My Youtube Channel</h3>
			<h1>channel content is related to study point of view<span class="change_content"> & University and inter courses videos are avaliable</span><span style="margin-top: -10px;">|</span></h1>
			<p>"Pakistan is a beatiful place"</p>
			<a href="#" class="btnone">Watch the All videos</a>
			<a href="https://www.youtube.com/@SalmanFoundationforteaching/featured" class="btntwo">Subscribe my channel</a>
		</section>
	</main>
</header>
</body>
</html>